/* === Dev Main === */
.dev-main {
  z-index: 20;
  width: 100%;
  height: 100%;
  display: none;
  max-width: 90em;
  position: fixed;
  align-items: center;
  justify-content: center;
  background: #0a0a0a56;
}
.dev-main.dev-show {
  display: flex;
}
.card-list-dev {
  height: 100%;
  width: 100%;
  margin: 20px 0;
  display: flex;
  color: #fff;
  border-radius: 8px;
  max-width: 60em;
  max-height: 32.5em;
  background: #0a0a0a;
}
.list-dev {
  gap: 20px;
  width: 100%;
  margin: 20px;
  display: flex;
  overflow-y: scroll;
  position: relative;
  flex-direction: column;
  /* grid-template-columns: repeat(auto-fill, minmax(290px, 1fr)); */
}
.list-dev::-webkit-scrollbar {
  width: 0;
}
.card-dev {
  width: 100%;
  display: flex;
  min-height: 28em;
  max-height: 28em;
  position: relative;
  border-radius: 8px;
  background: #0e0d0d;
}
.card-dev > div {
  display: flex;
  position: relative;
}
.banner-dev {
  height: 100%;
  display: flex;
  position: relative;
  border-radius: 8px;
  border: 2px dashed #181717;
}
.banner-dev > div {
  display: flex;
  margin: 10px;
}
.banner-dev img {
  width: 100%;
  opacity: 0.5;
  border-radius: 8px;
  object-fit: cover;
}
.dev {
  width: 100%;
  z-index: 2;
  height: 100%;
  display: flex;
  cursor: default;
  align-items: flex-end;
  border-radius: 8px;
  position: absolute;
  /* background: red; */
}
.dev > div {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 3em;
}
.dev:hover .profile-dev {
  border-radius: 0 70px 70px 0;
}
.dev:hover .profile-dev:hover > div {
  border-radius: 70px;
}
.dev:hover .profile-dev:hover img:nth-child(1) {
  opacity: 0;
  height: 15em;
  border-radius: 40px;
}
.dev:hover .profile-dev:hover img:nth-child(2) {
  height: 15em;
  border-radius: 80px;
}
.profile-dev {
  display: flex;
  padding: 9px;
  width: 100%;
  max-width: 13em;
  position: relative;
  align-items: center;
  justify-content: end;
  background: #0a0a0a;
  border-top: 2px dashed #181717;
  border-bottom: 2px dashed #181717;
  border-right: 2px dashed #181717;
  border-radius: 0 70px 70px 0;
}
.profile-dev > div {
  display: flex;
  padding: 4px;
  border-radius: 50%;
  align-items: center;
  border: 1px solid #181717;
}
.profile-dev img {
  width: 7em;
  height: 7em;
  border-radius: 50%;
  object-fit: cover;
  /* height: 100%; */
}
.profile-dev img:nth-child(1) {
  position: absolute;
}
.profile-dev-name {
  margin: 0 10px;
}
.name-dev:hover h3:nth-child(1) {
  opacity: 1;
}
.name-dev:hover h3:nth-child(2) {
  opacity: 0;
}
.name-dev h3 {
  font-size: 17px;
  color: #c2bfbf;
  text-transform: capitalize;
  font-family: "Exo 2", sans-serif;
}
.name-dev h3:nth-child(1) {
  opacity: 0;
  position: absolute;
}
.profile-dev-name h2 {
  font-size: 31px;
  text-transform: capitalize;
  font-family: "Kanit", sans-serif;
}
.profile-dev-name h4 {
  color: #c2bfbf;
  font-size: 15px;
  letter-spacing: 0.4px;
}
.email {
  gap: 8px;
  display: flex;
  margin-top: 7px;
  align-items: center;
}
.email hr {
  width: 100%;
  border: 1px solid;
}
.link {
  right: 0;
  z-index: 4;
  height: 100%;
  display: flex;
  /* background: red; */
  position: absolute;
}
.link > div {
  gap: 11px;
  display: flex;
  margin: 30px;
  position: relative;
  /* background: blue; */
  /* justify-content: center; */
  flex-direction: column;
}
.link i {
  color: #fff;
  cursor: pointer;
  font-size: 34px;
}
.hr-dev {
  gap: 6px;
  height: 100%;
  display: flex;
  justify-content: center;
}
.hr-dev hr {
  width: 0;
  height: 100%;
  border-radius: 10px;
  text-align: center;
  border: 2px dashed #181717;
}
@media screen and (max-width: 1035px) {
  .dev-main.dev-show {
    display: none;
  }
}
